/usr/bin/linode create proxy-20170207132403001 --location atlanta --plan linode2048  --group squid3 --password TzHy@jmSyEe8Vk --stackscript 68166 --stackscriptjson '{ "squid_user": "kitkitevan", "squid_password": "TzHy@jmSyEe8Vk" }' 
/usr/bin/linode create proxy-20170207132442002 --location atlanta --plan linode2048  --group squid3 --password TzHy@jmSyEe8Vk --stackscript 68166 --stackscriptjson '{ "squid_user": "kitkitevan", "squid_password": "TzHy@jmSyEe8Vk" }' 
/usr/bin/linode create proxy-20170207132523003 --location atlanta --plan linode2048  --group squid3 --password TzHy@jmSyEe8Vk --stackscript 68166 --stackscriptjson '{ "squid_user": "kitkitevan", "squid_password": "TzHy@jmSyEe8Vk" }' 
/usr/bin/linode create proxy-20170207132604004 --location atlanta --plan linode2048  --group squid3 --password TzHy@jmSyEe8Vk --stackscript 68166 --stackscriptjson '{ "squid_user": "kitkitevan", "squid_password": "TzHy@jmSyEe8Vk" }' 
/usr/bin/linode create proxy-20170207132641005 --location atlanta --plan linode2048  --group squid3 --password TzHy@jmSyEe8Vk --stackscript 68166 --stackscriptjson '{ "squid_user": "kitkitevan", "squid_password": "TzHy@jmSyEe8Vk" }' 
